{
  "name": "relto-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "./node_modules/.bin/eslint .",
    "prettier": "./node_modules/.bin/prettier --write .",
    "prettier:check": "./node_modules/.bin/prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5",
    "vite": "^2.9.18"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "fontawesome-svelte": "^2.0.1",
    "sass": "^1.99.0",
    "svelte-lazy-image": "^0.5.1",
    "svelte-store": "^0.0.2"
  }
}
